# Tax1099Automation

1/: pom.xml
Automation_artifact/: pom.xml
Automation_artifact/test-output/: emailable-report.html  index.html
Demo/: pom.xml  testng.xml
Demo - Copy/test-output/Default suite/: Default test.html
Demo - Copy/test-output/junitreports/: TEST-com.demo.MISCtestcases.MISC2019FormTest.xml  TEST-com.demo.testcases.ManagePayerAddPayerTest.xml
Demo - Copy/test-output/old/Default suite/: methods.html
Demo - Copy/test-output/old/Suite/: methods-alphabetical.html
Demo-master/Demo/: .classpath  extent-config.xml
Demo-master/Demo/FormsLeftmenu/: NewForm.java
Demo-master/Demo/test-output/: index.html  testng-results.xml
Demo-master/Demo/test-output/Default suite/: Default test.html
Demo/Configuration/: Config.properties
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-com.demo.testcases.BeforeLoginTest.xml  TEST-com.demo.testcases.LoginTest.xml  TEST-com.demo.testcases.ManagePayerAddPayerTest.xml  TEST-com.demo.testcases.ManageRecipientAddRecipientTest.xml  TEST-com.demo.testcases.ManualAddPayerTest.xml
Demo/test-output/old/: index.html
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DemoBackup/test-output/: index.html  testng-results.xml
DemoBackup/test-output/ExtentReport/: MyReport.html
DemoBackup/test-output/junitreports/: TEST-com.demo.testcases.LoginTest.xml
DemoBackup/test-output/old/Default suite/: methods-alphabetical.html
Demo_working/: extent-config.xml  pom.xml  testng.xml
Demo_working/Configuration/: Config.properties
Demo_working/Tax1099Automation-master/: .classpath  .project
Demo_working/Tax1099Automation-master/1/: .project
Demo_working/Tax1099Automation-master/Demo - Copy/: .classpath  pom.xml  run.bat
Demo_working/Tax1099Automation-master/Demo - Copy/FormsLeftmenu/: ManageForms.java  ReconciliationForms.java
Demo_working/Tax1099Automation-master/Demo - Copy/test-output/: emailable-report.html
Demo_working/Tax1099Automation-master/Demo_working/: .classpath  .project  pom.xml  testng.xml
Demo_working/Tax1099Automation-master/Tax1099/: .project
Demo_working/Tax1099Automation-master/Testsample/: .project  pom.xml
Demo_working/test-output/: Test-Report-2021.02.16.18.52.47.html  Test-Report-2021.02.16.19.38.02.html  Test-Report-2021.02.16.20.09.07.html  Test-Report-2021.02.23.14.54.30.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo_working/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_working/test-output/Failed suite [Failed suite [Suite]]/: Regression(failed)(failed).html
Demo_working/test-output/Failed suite [Suite]/: Regression(failed).html  Regression(failed).xml  testng-failed.xml
Demo_working/test-output/Suite/: AllTestCases.xml  Regression.html  Regression.xml  Test.html  testng-failed.xml
Demo_working/test-output/junitreports/: TEST-com.demo.testcases.DashboardNoData.xml  TEST-com.demo.testcases.Dashboarddatadisplay.xml  TEST-com.demo.testcases.LoginTest.xml  TEST-com.demo.testcases.ManagePayerAddPayerTest.xml  TEST-com.demo.testcases.TC_AddPayer_SSN_Country_USATest_008.xml  TEST-com.demo.testcases.TC_AddRecipient_005.xml  TEST-com.demo.testcases.TC_AddRecipient_006.xml  TEST-com.demo.testcases.TC_AddRecipient_008.xml  TEST-com.demo.testcases.TC_AddRecipient_009.xml  TEST-com.demo.testcases.TC_AddRecipient_012.xml  TEST-com.demo.testcases.TC_AddRecipient_Nodata_002.xml  TEST-com.demo.testcases.TC_AddRecipient_existing_003.xml  TEST-com.demo.testcases.TC_EditPayer_UpdatePayerTest_003.xml  TEST-com.demo.testcases.TC_MISC_AllBoxValuesTest_007.xml  TEST-com.demo.testcases.TC_MISC_BoxesRedcolorValidation1Test_004.xml  TEST-com.demo.testcases.TC_MISC_VerifyBox4PopupMessageTest_001.xml  TEST-com.demo.testcases.TC_MISC_WorkingFlow_001.xml  TEST-com.demo.testcases.TC_MISC_WorkingFlow_002.xml  TEST-com.demo.testcases.TC_MISC_WorkingFlow_004.xml  TEST-com.demo.testcases.screenshotsample.xml  TEST-com.demo.testcases.testsample.xml  TEST-com.demo.testcases.verifyIRSreference.xml
Fidentity/: pom.xml  testng.xml
Fidentity/test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
Fidentity/test-output/Default suite/: Default test.html  Default test.xml
Fidentity/test-output/Failed suite [Default suite]/: Default test(failed).xml
Fidentity/test-output/Fidentity/: Crossbrowser.html
Fidentity/test-output/Suite/: testng-failed.xml
Fidentity/test-output/junitreports/: TEST-Common.Fid_base.xml  TEST-CucumberOptions.TestRunner.xml  TEST-Fidentity_pages.Create_gate_pass.xml  TEST-Fidentity_pages.DataBase_connection.xml  TEST-Fidentity_pages.Notification_Test.xml  TEST-Fidentity_pages.SigninUrl.xml  TEST-Fidentity_pages.myOrganization.xml
Neweclipse/Api1099test/: .project
Neweclipse/Javasamples/JavaSamples/: Test.java
Neweclipse/Zenwork/src/: First.java
Sample_aid/: pom.xml
Sample_aid/src/test/java/: Javapract.java  Revesrestring.java  TestNGwithPOM.java
Tax1099/: pom.xml
Tax1099/src/main/java/Testsample/Tax1099/: App.java
Tax1099/src/test/java/Testsample/Tax1099/: AppTest.java
Tax1099api/: .project
Test/: pom.xml
Test/src/test/java/Common/: Fid_base.java
Test/src/test/java/Fidentity_pages/: Changepassword.java  Locationmgmt.java  Login.java  myOrganization.java  signUp.java
Test/src/test/java/features/: Changepassword.feature  GatePass.feature  OnLocation.feature  SignIn.feature  Subscription-Management.feature
Test/test-output/: emailable-report.html
Test/test-output/old/Default suite/: groups.html
Zenwork/: .classpath  .project
(+602 files in other folders)
