			MISC-2020

			String Box1,
			String Box2,
			String Box3,
			String Box4,
			String Box5,
			String Box6,
			String Box7,
			String Box8,
			String Box9,
			String Box10,
			String Box12,
			String Box13,
			String Box14,
			String Box15,
			String AccntNum,
			String Fatcacheckbox,
			String SecondTINNoticecheckbox,
			String Box15aSection409Adeferrals,
			String Box15bSection409Aincome,
			String Box16a,
			String Box16b,
			String Box17State1,
			String Box17State2,
			String Box17StateNum1,
			String box17StateNum2,
			String Box18a,
			String Box18b
---------------------------------------------------------------